#  _                        
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#                           

# Use prefix + vi navigation keys to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start counting windows from 1, to avoid pressing 0 to go to the first one
set -g base-index 1

# Avoid esc delay
set -g escape-time 20
