# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "volume master"
order += "cpu_usage"
order += "memory"
order += "battery 0"
order += "tztime local"
order += "tztime buenos_aires"


wireless _first_ {
    format_up = " 📶: connected"
    format_down = " 📶: down"
}

ethernet _first_ {
    format_up = " E: Connected"
    format_down = " E: unpluggled"
}

battery 0 {
	format = " %status %percentage %remaining"
	format_down = " No battery"
	status_chr = "⚡:"
	status_bat = "🔋:"
	status_unk = "? UNK"
	status_full = "🔌:"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 20
	threshold_type = percentage
	last_full_capacity = true
	integer_battery_capacity = true
}           

memory {
        format = " 🧮: %used"
        threshold_degraded = "4G"
#        format_degraded = "MEMORY < %available"
}

volume master {
	format = " 🔊: %volume"
	format_muted = " 🔇: %volume"
	device = "pulse"
}

tztime local {
  format = " 📅: %a %e %b"
}
#
tztime buenos_aires {
  format = " 🕒: %H:%M"
}

tztime berlin {
  format = ""
}

read_file uptime {
  path = "/proc/uptime"
}

cpu_usage {
	format = " 📟: %usage"
}
