# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "uptime"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "battery 0"
#order += "disk /"
#order += "load"
order += "memory"
order += "tztime local"

#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

ethernet _first_ {
#        format_up = "E: %ip (%speed)"
        format_up = " E: Connected"
        format_down = "E: down"
}

#battery all {
#        format = "%status %percentage %remaining"
#}

battery 0 {
                   format = "%status %percentage %remaining"
                   format_down = "No battery"
                   status_chr = "⚡CHR"
                   status_bat = " BAT"
                   status_unk = "? UNK"
                   status_full = " FULL"
                   path = "/sys/class/power_supply/BAT%d/uevent"
                   low_threshold = 1
}           


#disk "/" {
#        format = "%avail"
#}

#load {
#        format = "%1min"
#}

memory {
        format = " RAM: %used"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %a%e %b %Y   %H:%M  "
}
#🕒
volume master {
	format = "Vol: %volume"
	format_muted = "Vol: MUTED"
	device = "pulse"
}

#uptime {
#	format = "%content"
#	path = "/proc/uptime"
#}
